{
  "name": "headless-press-api",
  "version": "1.0.0",
  "description": "A RESTful headless CMS service for social publishing, built with Node.js and PostgreSQL.",
  "main": "listen.js",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup-dbs.sql",
    "seed": "node ./db/seeds/run-seed.js",
    "test": "jest --runInBand",
    "seed-prod": "NODE_ENV=production npm run seed",
    "prepare": "husky install",
    "start": "node listen.js",
    "test-seed": "jest seed.test.js",
    "dev": "nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vertigo1919/headless-press-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.2",
    "jest": "^30.2.0",
    "jest-extended": "^2.0.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "pg": "^8.13.3",
    "pg-format": "^1.0.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ]
  }
}
